{
  "seed": 2055599410,
  "backend": "hf",
  "quantization": "4bit",
  "model_pool_capacity": 16,
  "device_pool": [
    "cuda"
  ],
  "experiment": {
    "max_rounds": 10,
    "ordering": "by_model"
  },
  "agents": {
    "catalog": [
      {
        "id": 0,
        "name": "llama-doc",
        "role": "Clinical Physician",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 1,
        "name": "llama-base",
        "role": "LLM",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 2,
        "name": "llama-biomed",
        "role": "Biomedical Researcher",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 3,
        "name": "llama-assistant",
        "role": "Assistant",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 4,
        "name": "llama-chemist",
        "role": "Chemist",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 5,
        "name": "llama-coder",
        "role": "Software Engineer",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 6,
        "name": "llama-cyber",
        "role": "Cybersecurity Analyst",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 7,
        "name": "llama-finance",
        "role": "Financial Analyst",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 8,
        "name": "llama-hermes",
        "role": "Strategic Planner",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 9,
        "name": "llama-base",
        "role": "Human Participant",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 10,
        "name": "llama-openmath",
        "role": "Mathematician",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 11,
        "name": "llama-lexicographer",
        "role": "Lexicographer",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 12,
        "name": "llama-linguist",
        "role": "Language Mediator",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 13,
        "name": "llama-roleplay",
        "role": "Storyteller",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 14,
        "name": "llama-scholar",
        "role": "Academic Scholar",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      },
      {
        "id": 15,
        "name": "llama-user",
        "role": "Online Friend",
        "prompt": {
          "type": "with_roles_list",
          "version": 1.0,
          "engine": "jinja2",
          "variables": {
            "role": {
              "type": "str",
              "required": true,
              "description": "Agent's role in the network"
            },
            "probe": {
              "type": "str",
              "required": true
            },
            "statement": {
              "type": "str",
              "required": true,
              "description": "Statement being evaluated"
            },
            "agents": {
              "type": "list",
              "required": false,
              "description": "Neighbor belief states"
            }
          },
          "template": {
            "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
            "user": {
              "intro": "Your friends are discussing the following statement: {{ statement }}\n",
              "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
              "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
              "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
              "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
            },
            "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
          },
          "aggregation": {
            "method": "list_all"
          }
        }
      }
    ],
    "random_roles": false,
    "name": "experts"
  },
  "callbacks": {
    "metrics": {
      "network": [
        "degree_distribution",
        "average_path_length",
        "betweenness_centrality",
        "eigenvector_centrality",
        "assortativity",
        "diameter"
      ]
    },
    "logging": "",
    "stopping": {
      "_target_": "utils.StoppingCriteria",
      "max_rounds": 10,
      "patience": 3
    },
    "io": {
      "out_dir": "outputs/runs",
      "save_text": true,
      "save_activations": false,
      "patience_rounds": 0
    }
  },
  "network": {
    "generator": "ER",
    "params": {
      "n": 16,
      "p": 0.3,
      "directed": false
    }
  },
  "prompt": {
    "type": "with_roles_list",
    "version": 1.0,
    "engine": "jinja2",
    "variables": {
      "role": {
        "type": "str",
        "required": true,
        "description": "Agent's role in the network"
      },
      "probe": {
        "type": "str",
        "required": true
      },
      "statement": {
        "type": "str",
        "required": true,
        "description": "Statement being evaluated"
      },
      "agents": {
        "type": "list",
        "required": false,
        "description": "Neighbor belief states"
      }
    },
    "template": {
      "system": "You are {% if role[0]|lower in 'aeiou' %}an{% else %}a{% endif %} {{ role }} in a social discussion network. \nYou may receive short summaries of what your friends believe. \nBased on this information and your own knowledge, {% if probe == 'zeroshot' %} reply with the number corresponding to the option you believe is correct. {% else %} restate the statement in a way that you believe is correct. {% endif %}\n",
      "user": {
        "intro": "Your friends are discussing the following statement: {{ statement }}\n",
        "agree": "{% if agents|length == 1 %}\n{{ agents[0] }} agrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} agree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} agree with this statement.\n{% endif %}\n",
        "disagree": "{% if agents|length == 1 %}\n{{ agents[0] }} disagrees with this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} disagree with this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} disagree with this statement.\n{% endif %}\n",
        "neutral": "{% if agents|length == 1 %}\n{{ agents[0] }} is unsure about this statement.\n{% elif agents|length == 2 %}\n{{ agents[0] }} and {{ agents[1] }} are unsure about this statement.\n{% elif agents|length > 2 %}\n{{ agents[:-1]|join(', ') }}, and {{ agents[-1] }} are unsure about this statement.\n{% endif %}\n",
        "instruction": "{% if probe == 'zeroshot' %}\nWhat do you think about the statement your friends are discussing?\n\nSelect one of the following options:\n 1. The statement is correct\n 2. The statement is incorrect\n 3. I do not have sufficient knowledge about the statement\n 4. The statement is too ambiguous to provide a reliable answer\n 5. All of the above options are correct\n 6. None of the above options are applicable\n{% else %}\nRestate this statement in a way you believe is correct.\n{% endif %}\n"
      },
      "agent": "{% if probe == 'zeroshot' %}\nThe final answer is number \" \n{% else %}\n{% endif %}\n"
    },
    "aggregation": {
      "method": "list_all"
    }
  },
  "probe": {
    "name": "zeroshot"
  },
  "statement": {
    "id": "true_rest_1",
    "statement": "Terbutaline is indicated for the treatment of asthma.\n",
    "label": {
      "correct": true,
      "neither": false,
      "negated": false
    },
    "description": "Based on Zero-shot prompting.\nMajority is correct, but Doc is incorrect (m42-health/Llama3-Med42-8B).\nConfirmed!"
  },
  "hydra": {
    "runtime": {
      "choices": {
        "statement": "true_rest_1",
        "catalog": "experts",
        "probe": "zeroshot",
        "prompt": "wR_L",
        "network": "erdos-renyi",
        "hydra/env": "default",
        "hydra/callbacks": null,
        "hydra/job_logging": "default",
        "hydra/hydra_logging": "default",
        "hydra/hydra_help": "default",
        "hydra/help": "default",
        "hydra/sweeper": "basic",
        "hydra/launcher": "basic",
        "hydra/output": "default"
      }
    }
  }
}